[gd_scene format=3]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_244u8"]
[ext_resource type="Script" path="res://src/player/weapon_manager.gd" id="2_5f2sf"]
[ext_resource type="Script" path="res://src/player/weapon_data.gd" id="3_jiejy"]
[ext_resource type="Resource" path="res://src/player/weapons/pistol.tres" id="4_o822w"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x42xx"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=1755728519]
script = ExtResource("1_244u8")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=290372244]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_x42xx")

[node name="Head" type="Node3D" parent="." unique_id=745125127]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1161472890]
fov = 90.0
far = 500.0

[node name="InteractRay" type="RayCast3D" parent="Head/Camera3D" unique_id=2015746852]
target_position = Vector3(0, 0, -2.5)

[node name="Weapons" type="Node" parent="." unique_id=2126447088]
script = ExtResource("2_5f2sf")
weapons = Array[ExtResource("3_jiejy")]([ExtResource("4_o822w")])
